[33mcommit 43162c874f0c77a4f7673f4359276db7b310382d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SeungMinJeon <100692591+HermitCrapOfLine@users.noreply.github.com>
Date:   Wed Mar 13 19:52:22 2024 +0900

    24.03.13 ê³µë¶€

[33mcommit 13f1fb33b7a7d6a11a262ac5ba0b185e44177d6f[m
Author: SeungMinJeon <100692591+HermitCrapOfLine@users.noreply.github.com>
Date:   Thu Feb 29 21:42:08 2024 +0900

    24.02.29 ë„¤íŠ¸ì›Œí¬ ì±•í„° ì™„ë£Œ

[33mcommit ab634a17cd67acdfaed6402771b9808d08490f14[m[33m ([m[1;32mstatus[m[33m)[m
Author: SeungMinJeon <100692591+HermitCrapOfLine@users.noreply.github.com>
Date:   Mon Feb 26 21:35:32 2024 +0900

    24.02.26 ìë°” ê³µë¶€ (ì“°ë ˆë“œ)

[33mcommit 0a469fd1beff6391ea616ac925f82ebab2b0d198[m
Author: SeungMinJeon <100692591+HermitCrapOfLine@users.noreply.github.com>
Date:   Wed Feb 21 20:57:24 2024 +0900

    24.02.21 ìë°” ê³µë¶€

[33mcommit 7e7a47accf9db337a9bd420363b084ef122f697b[m
Author: SeungMinJeon <100692591+HermitCrapOfLine@users.noreply.github.com>
Date:   Thu Feb 15 19:25:54 2024 +0900

    24.02.15 Java Study

[33mcommit 14e8641e0b43b198930aeb242b6f8fde6c03a94e[m
Author: SeungMinJeon <100692591+HermitCrapOfLine@users.noreply.github.com>
Date:   Wed Feb 14 23:07:19 2024 +0900

    24.02.14 ê³µë¶€

[33mcommit b2fe0a7df5e5f7d828127ad76be77a4f1ed67ee8[m
Author: SeungMinJeon <100692591+HermitCrapOfLine@users.noreply.github.com>
Date:   Mon Jan 22 20:25:39 2024 +0900

    24.01.22 ìŠ¤í”„ë§ mvc2 ê°•ì˜ ì±•í„°2

[33mcommit e6597a9826880dc4a6fb0fc8e24d3a55a08a6dd3[m
Author: SeungMinJeon <100692591+HermitCrapOfLine@users.noreply.github.com>
Date:   Sun Jan 14 19:49:15 2024 +0900

    ê°œë°œ ê³µë¶€ ì‹œì‘
